# Auto-generated by scripts/build_benchmark_image.sh — do not edit by hand
# Target benchmark: isaac_ros_detectnet   (isaac_ros_object_detection isaac_ros_dnn_inference)
FROM fish-base:cuda12.6-humble

COPY scripts/setup_isaac_workspace.sh /tmp/setup_isaac_workspace.sh
COPY docker/_generated_isaac_ros_detectnet_setup.sh /tmp/workload_setup.sh
RUN chmod +x /tmp/workload_setup.sh && \
    bash -lc /tmp/workload_setup.sh && \
    rm -f /tmp/setup_isaac_workspace.sh /tmp/workload_setup.sh

WORKDIR /root/ros_ws
ENV R2B_WS_HOME=/root/ros_ws
ENV ROS2_BENCHMARK_OVERRIDE_ASSETS_ROOT=/root/ros_ws/src/ros2_benchmark/assets
RUN printf '%s\n' \
    '# benchmark image — auto-source workspace' \
    'if [ -f /root/ros_ws/install/setup.bash ]; then source /root/ros_ws/install/setup.bash; fi' \
    > /etc/profile.d/ros2-benchmark-ws.sh
